<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/header.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png?v=5.1.4">


  <link rel="mask-icon" href="/header.png?v=5.1.4" color="#fff">





  <meta name="keywords" content="语音信号," />





  <link rel="alternate" href="/atom.xml" title="lwl的博客" type="application/atom+xml" />






<meta name="description" content="MFCC特征提取流程  预加重（Pre-emphasis）语音中有频谱倾斜（Spectral Tilt）现象，即低频具有较高能量， 因此，需要加重高频语音的能量，使得高频信息凸显出来（与低频相比，预加重增加了语音信号中高频的幅度）其计算方法 ：       x(t) 表示音频数据（可以看成一个向量）的第 t 个数，α 通常取值范围是 (0.95,0.99)   python代码实现 12def p">
<meta name="keywords" content="语音信号">
<meta property="og:type" content="article">
<meta property="og:title" content="MFCC特征提取">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;index.html">
<meta property="og:site_name" content="lwl的博客">
<meta property="og:description" content="MFCC特征提取流程  预加重（Pre-emphasis）语音中有频谱倾斜（Spectral Tilt）现象，即低频具有较高能量， 因此，需要加重高频语音的能量，使得高频信息凸显出来（与低频相比，预加重增加了语音信号中高频的幅度）其计算方法 ：       x(t) 表示音频数据（可以看成一个向量）的第 t 个数，α 通常取值范围是 (0.95,0.99)   python代码实现 12def p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900551638.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900551638.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900607629.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900785096.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900800816.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900876513.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image(3).png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900936392.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601900966423.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601901056718.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601901068825.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601901086633.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image-1601901287830.png">
<meta property="og:updated_time" content="2020-10-05T12:41:04.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;11&#x2F;MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96&#x2F;Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/MFCC特征提取/"/>





  <title>MFCC特征提取 | lwl的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To strive, to seek, to find, and not to yield</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwl的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MFCC特征提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T20:20:51+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7/" itemprop="url" rel="index">
                    <span itemprop="name">语音信号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MFCC特征提取流程"><a href="#MFCC特征提取流程" class="headerlink" title="MFCC特征提取流程"></a>MFCC特征提取流程</h3><img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image.png" alt="Image" style="zoom:80%;">

<h3 id="预加重（Pre-emphasis）"><a href="#预加重（Pre-emphasis）" class="headerlink" title="预加重（Pre-emphasis）"></a>预加重（Pre-emphasis）</h3><p>语音中有频谱倾斜（Spectral Tilt）现象，即低频具有较高能量， 因此，需要加重高频语音的能量，使得高频信息凸显出来（与低频相比，预加重增加了语音信号中高频的幅度）其计算方法 ：      <img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900551638.png" alt="img"></p>
<p>x(t) 表示音频数据（可以看成一个向量）的第 t 个数，α 通常取值范围是 (0.95,0.99)</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900551638.png" alt="img" style="zoom:80%;">

<p>python代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre_emphasis</span><span class="params">(signal, coeff=<span class="number">0.95</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> numpy.append(signal[<span class="number">0</span>], signal[<span class="number">1</span>:] - coeff * signal[:<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<h3 id="分帧加窗（Framing-Windowing）"><a href="#分帧加窗（Framing-Windowing）" class="headerlink" title="分帧加窗（Framing-Windowing）"></a>分帧加窗（Framing-Windowing）</h3><p>特征提取时，如果每次取出 25 ms（跨度） 的语音，进行离散傅里叶变换计算出一帧，接着步移 10 ms 继续计算下一帧，这种基本做法就是矩形（Rectangular Window），棱角分明的窗容易造成<strong>频谱泄露</strong>（Spectral Leakage）， 可以选择使用钟形窗，如海明窗（Hamming Window）、 汉宁窗（Hanning Window）等。加窗的计算方法：</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900607629.png" alt="Image" style="zoom:80%;">

<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900785096.png" alt="Image" style="zoom: 67%;">

<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900800816.png" alt="Image" style="zoom:67%;">

<p><strong>python代码实现：</strong></p>
<p>实现分帧加窗</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">framesig</span><span class="params">(sig, frame_len, frame_step, winfunc=lambda x: numpy.ones<span class="params">(<span class="params">(x,)</span>)</span>, stride_trick=True)</span>:</span></span><br><span class="line"><span class="string">"""Frame a signal into overlapping frames.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">:param sig: the audio signal to frame.</span></span><br><span class="line"><span class="string">:param frame_len: length of each frame measured in samples.</span></span><br><span class="line"><span class="string">:param frame_step: number of samples after the start of the previous frame that the next frame should begin.</span></span><br><span class="line"><span class="string">:param winfunc: the analysis window to apply to each frame. By default no window is applied.</span></span><br><span class="line"><span class="string">:param stride_trick: use stride trick to compute the rolling window and window multiplication faster</span></span><br><span class="line"><span class="string">:returns: an array of frames. Size is NUMFRAMES by frame_len.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">    slen = len(sig)</span><br><span class="line">    <span class="comment"># 对帧长和步长取整</span></span><br><span class="line">    frame_len = int(round_half_up(frame_len))</span><br><span class="line">    frame_step = int(round_half_up(frame_step))</span><br><span class="line">    <span class="comment"># 计算帧数</span></span><br><span class="line">    <span class="keyword">if</span> slen &lt;= frame_len:</span><br><span class="line">        numframes = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        numframes = <span class="number">1</span> + int(math.ceil((<span class="number">1.0</span> * slen - frame_len) /frame_step))</span><br><span class="line">    <span class="comment"># 分帧后如果最后剩余的长度不够一帧，将所需的长度填充为零，连接到原始信号的后 面，算作一帧</span></span><br><span class="line">    padlen = int((numframes - <span class="number">1</span>) * frame_step + frame_len)</span><br><span class="line">    zeros = numpy.zeros((padlen - slen,))</span><br><span class="line">    padsignal = numpy.concatenate((sig, zeros))</span><br><span class="line">    <span class="comment"># 使用技巧加窗</span></span><br><span class="line">    <span class="keyword">if</span> stride_trick:</span><br><span class="line">    win = winfunc(frame_len)</span><br><span class="line">    frames = rolling_window(padsignal, window=frame_len, step=frame_step)</span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># 不使用技巧</span></span><br><span class="line">    indices = numpy.tile(numpy.arange(<span class="number">0</span>, frame_len), (numframes, <span class="number">1</span>)) +   numpy.tile(numpy.arange(<span class="number">0</span>, numframes * frame_step, frame_step), (frame_len, <span class="number">1</span>)).T</span><br><span class="line">    indices = numpy.array(indices, dtype=numpy.int32)</span><br><span class="line">    frames = padsignal[indices]</span><br><span class="line">    win = numpy.tile(winfunc(frame_len), (numframes, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> frames * win</span><br></pre></td></tr></table></figure>

<h3 id="离散傅里叶变换（DFT）"><a href="#离散傅里叶变换（DFT）" class="headerlink" title="离散傅里叶变换（DFT）"></a>离散傅里叶变换（DFT）</h3><p>DFT 从每一段加窗后的音频中分别提取出频域信息，计算方式为： </p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900876513.png" alt="Image" style="zoom: 50%;">

<p>其中xi为第i个长度为N的帧，K为DFT的长度（<strong>DFT 的一个实现方法是快速傅里叶变换（Fast Fourier Transform，FFT）， 可将时间复杂度从 O(N*N) 降为 O(Nlog2N)，但需要保证窗长 N 是 2 的指数，如果原窗长不满足此条件，一般音频信号 x 补充尾零，如 400 的窗长可扩展为 512)通过复数 X(k) 可计算第 k 个频段的幅度（Magnitude）和相位（Phase）</strong>，幅度之于频率的坐标图即是频谱（Spectrum）频谱的具体使用中，通常用 <img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image(3).png" alt="img" style="zoom:50%;">表示第 k 个频段的能量值（忽略了相位信息），记为 Power Spectrum（既是能量频谱，也是频谱的幂），并根据奈奎斯特频率（NyquistFrequency），只取其前半段（比如 512 的频数，取其前 512∗1/2+1）作为最终输出结果</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900936392.png" alt="Image" style="zoom:50%;">

<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601900966423.png" alt="Image" style="zoom:67%;">

<p>python代码实现<br><strong>傅里叶变换长度NFFT的计算</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_nfft</span><span class="params">(samplerate, winlen)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param samplerate: The sample rate of the signal we are working with, in Hz.</span></span><br><span class="line"><span class="string">    :param winlen: The length of the analysis window in seconds.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    window_length_samples = winlen * samplerate</span><br><span class="line">    nfft = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> nfft &lt; window_length_samples:</span><br><span class="line">    nfft *= <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> nfft</span><br></pre></td></tr></table></figure>

<p><strong>计算帧中每帧的幅度值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">magspec</span><span class="params">(frames, NFFT)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param frames: the array of frames. Each row is a frame.</span></span><br><span class="line"><span class="string">    :param NFFT: the FFT length to use. If NFFT &gt; frame_len, the frames are zero-padded.</span></span><br><span class="line"><span class="string">    :returns: If frames is an NxD matrix, output will be Nx(NFFT/2+1).</span></span><br><span class="line"><span class="string">    Each row will be the magnitude spectrum of the corresponding frame.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> numpy.shape(frames)[<span class="number">1</span>] &gt; NFFT:</span><br><span class="line">    logging.warning(</span><br><span class="line">    <span class="string">'frame length (%d) is greater than FFT size (%d), frame will be truncated. Increase NFFT to avoid.'</span>,</span><br><span class="line">    numpy.shape(frames)[<span class="number">1</span>], NFFT)</span><br><span class="line">    complex_spec = numpy.fft.rfft(frames, NFFT)</span><br><span class="line">    <span class="keyword">return</span> numpy.absolute(complex_spec)</span><br></pre></td></tr></table></figure>

<p><strong>计算帧中每帧的功率谱</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">powspec</span><span class="params">(frames, NFFT)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">:param frames: the array of frames. Each row is a frame.</span></span><br><span class="line"><span class="string">:param NFFT: the FFT length to use. If NFFT &gt; frame_len, the frames are zero-padded.</span></span><br><span class="line"><span class="string">:returns: If frames is an NxD matrix, output will be Nx(NFFT/2+1).</span></span><br><span class="line"><span class="string">Each row will be the power spectrum of the corresponding frame.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / NFFT * numpy.square(magspec(frames, NFFT))</span><br></pre></td></tr></table></figure>

<h3 id="梅尔滤波器组-Mel-Filter-Bank"><a href="#梅尔滤波器组-Mel-Filter-Bank" class="headerlink" title="梅尔滤波器组(Mel Filter Bank)"></a>梅尔滤波器组(Mel Filter Bank)</h3><p>人耳对不同频率的感知程度不一样，频率越高，敏感度较低，所以人耳的频域感知是非线性的，梅尔刻度（Mel Scale）正是刻画这种规律的， 它反映了人耳线性感知的梅尔频率（Mel Frequency） 与一般频率之间的关系。由一般频率 f 到梅尔刻度 Mel( f )的换算公式为：</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601901056718.png" alt="Image" style="zoom:67%;">

<p>梅尔刻度 Mel( f )到一般频率 f 的换算公式为：</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601901068825.png" alt="Image" style="zoom: 67%;">

<p>将频谱规划到梅尔刻度上，能有效促进语音识别系统的性能，实现方法是梅尔滤波器组（Mel Filter Bank）。 将上一部分输出的能量频谱通过如下图所示的三角滤波器组（Triangular Filter Bank） 得到梅尔频谱，计算方式与加窗类似，越往高频，滤波器窗口越大，窗口扩大的量级则与梅尔刻度一致。滤波器的个数就是梅尔频段的总数目，通常取为几十。梅尔频谱的能量数值取对数，最终得到的结果就是常说的 FBANK 特征。对数计算增强了特征的鲁棒性，且人类对能量强弱的感知是符合对数关系的。用于 DNN 训练时，FBANK 的维度就是梅尔滤波器的个数，常取 20 到 40 之间。     </p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601901086633.png" alt="Image" style="zoom:67%;">

<p>python代码实现</p>
<p><strong>将频率Hz转换为梅尔刻度mel</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hz2mel</span><span class="params">(hz)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">2595</span> * numpy.log10(<span class="number">1</span> + hz / <span class="number">700.</span>)</span><br></pre></td></tr></table></figure>

<p><strong>将梅尔刻度mel转换为频率Hz</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mel2hz</span><span class="params">(mel)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">700</span> * (<span class="number">10</span> ** (mel / <span class="number">2595.0</span>) - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><strong>计算梅尔滤波器组</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_filterbanks</span><span class="params">(nfilt=<span class="number">26</span>, nfft=<span class="number">512</span>, samplerate=<span class="number">16000</span>, lowfreq=<span class="number">0</span>, highfreq=None)</span>:</span></span><br><span class="line">    <span class="string">"""Compute a Mel-filterbank. The filters are stored in the rows, the columns correspond</span></span><br><span class="line"><span class="string">    to fft bins. </span></span><br><span class="line"><span class="string">    :param nfilt: the number of filters in the filterbank, default 20.</span></span><br><span class="line"><span class="string">    :param nfft: the FFT size. Default is 512.</span></span><br><span class="line"><span class="string">    :param samplerate: the sample rate of the signal we are working with, in Hz. Affects mel spacing.</span></span><br><span class="line"><span class="string">    :param lowfreq: lowest band edge of mel filters, default 0 Hz</span></span><br><span class="line"><span class="string">    :param highfreq: highest band edge of mel filters, default samplerate/2</span></span><br><span class="line"><span class="string">    :returns: A numpy array of size nfilt * (nfft/2 + 1) containing filterbank. Each row holds 1 filter.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 最高频率的计算</span></span><br><span class="line">    highfreq = highfreq <span class="keyword">or</span> samplerate / <span class="number">2</span></span><br><span class="line">    <span class="keyword">assert</span> highfreq &lt;= samplerate / <span class="number">2</span>, <span class="string">"highfreq is greater than samplerate/2"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute points evenly spaced in mels</span></span><br><span class="line">    lowmel = hz2mel(lowfreq)</span><br><span class="line">    highmel = hz2mel(highfreq)</span><br><span class="line">    <span class="comment"># 在时域中算出每个滤波器所对应的频率点</span></span><br><span class="line">    melpoints = numpy.linspace(lowmel, highmel, nfilt + <span class="number">2</span>)</span><br><span class="line">    <span class="comment"># 将频率舍入到最近的FFT区间</span></span><br><span class="line">    bin = numpy.floor((nfft + <span class="number">1</span>) * mel2hz(melpoints) / samplerate)</span><br><span class="line"></span><br><span class="line">    fbank = numpy.zeros([nfilt, nfft // <span class="number">2</span> + <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, nfilt):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(int(bin[j]), int(bin[j + <span class="number">1</span>])):</span><br><span class="line">    fbank[j, i] = (i - bin[j]) / (bin[j + <span class="number">1</span>] - bin[j])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(int(bin[j + <span class="number">1</span>]), int(bin[j + <span class="number">2</span>])):</span><br><span class="line">    fbank[j, i] = (bin[j + <span class="number">2</span>] - i) / (bin[j + <span class="number">2</span>] - bin[j + <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fbank</span><br></pre></td></tr></table></figure>

<h3 id="对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）"><a href="#对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）" class="headerlink" title="对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）"></a>对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）</h3><p>对上一部得到的feat（这也是由人类听觉引起的:我们听不到线性尺度上的响度。一般来说，要使一个声音的感知音量翻倍，我们需要投入8倍的能量。这意味着，如果一开始声音就很大，那么能量的巨大变化可能听起来并没有那么大的不同。这种压缩操作使我们的特性与人类实际听到的更接近。为什么是对数而不是立方根?对数允许我们使用倒谱平均减法，这是一种信道归一化技术）</p>
<p>接着对26个对数滤波器组feat进行离散余弦变换(DCT)得到26个倒谱系数，并且每一帧只保留前13个数据，每帧的这13个数称为梅尔倒谱系数（Mel Frequency Cepstral Coefficients）（因为我们的滤波器组都是重叠的，所以滤波器组能量彼此非常相关。 DCT可以对能量进行去相关，将包络与谐波分开）</p>
<p>最后进行升倒谱运算。默认升倒谱系数为22，这个过程做法是先产生一个拥有13个元素的一维数组llift，这13个元素的值lift[i]=1+(22 /2)<em>sin(pi</em>i/22)。得到这个数组lift之后，将上一步的feat和lift进行矩阵乘法，这其实就是mfcc参数的第一组。如果这组参数想要加上能量作为其表示方式，可以把每一行的的第一个元素numpy.log(energy)的每个值替换，即L[i][0] = F[i]。</p>
<p>python代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feat = numpy.log(feat)</span><br><span class="line">feat = dct(feat, type=<span class="number">2</span>, axis=<span class="number">1</span>, norm=<span class="string">'ortho'</span>)[:, :numcep] <span class="comment"># 封装好的DCT函数</span></span><br><span class="line">feat = lifter(feat, ceplifter)</span><br><span class="line"><span class="keyword">if</span> appendEnergy:</span><br><span class="line">    feat[:, <span class="number">0</span>] = numpy.log(energy)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lifter</span><span class="params">(cepstra, L=<span class="number">22</span>)</span>:</span></span><br><span class="line">    <span class="string">""" This has the effect of increasing the magnitude of the high frequency DCT coeffs.</span></span><br><span class="line"><span class="string">    :param cepstra: the matrix of mel-cepstra, will be numframes * numcep in size.</span></span><br><span class="line"><span class="string">    :param L: the liftering coefficient to use. Default is 22. L &lt;= 0 disables lifter.</span></span><br><span class="line"><span class="string">    """</span>    </span><br><span class="line">    <span class="keyword">if</span> L &gt; <span class="number">0</span>:</span><br><span class="line">        nframes, ncoeff = numpy.shape(cepstra)</span><br><span class="line">        n = numpy.arange(ncoeff)</span><br><span class="line">        lift = <span class="number">1</span> + (L / <span class="number">2.</span>) * numpy.sin(numpy.pi * n / L)</span><br><span class="line">        <span class="keyword">return</span> lift * cepstra</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># values of L &lt;= 0, do nothing</span></span><br><span class="line">        <span class="keyword">return</span> cepstra</span><br></pre></td></tr></table></figure>

<p>由此得到了MFCC的第一组特征参数</p>
<h3 id="计算动态特征（dynamic-feature）：Deltas-and-Delta-Deltas"><a href="#计算动态特征（dynamic-feature）：Deltas-and-Delta-Deltas" class="headerlink" title="计算动态特征（dynamic feature）：Deltas and Delta-Deltas"></a>计算动态特征（dynamic feature）：Deltas and Delta-Deltas</h3><p>（即MFCC的第二组和第三组特征参数）</p>
<p>MFCC特征向量只描述单个帧的功率谱包络线，但似乎语音也具有动态信息，即MFCC系数随时间的轨迹。结果表明，计算MFCC轨迹并将其附加到原始特征向量上可以大大提高ASR性能(如果我们有13个MFCC系数，我们还会得到13个deltas系数和13个delta-deltas系数，这将结合起来得到长度为39的特征向量)为了计算delta系数，使用以下公式：</p>
<img src="/2019/10/11/MFCC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/Image-1601901287830.png" alt="Image" style="zoom:67%;">

<p>其中dt为一个delta系数，c<em>t</em> 为上一步得到的第一组MFCC特征参数中的系数，N一般取2。Delta-Deltas系数的计算方法是一样的，但它们是由Deltas来计算的</p>
<p>python实现Deltas</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delta</span><span class="params">(feat, N)</span>:</span></span><br><span class="line">    <span class="string">"""Compute delta features from a feature vector sequence.</span></span><br><span class="line"><span class="string">    :param feat: A numpy array of size (NUMFRAMES by number of features) containing features.</span></span><br><span class="line"><span class="string">    Each row holds 1 feature vector.</span></span><br><span class="line"><span class="string">    :param N: For each frame, calculate delta features based on preceding and following N frames</span></span><br><span class="line"><span class="string">    :returns: A numpy array of size (NUMFRAMES by number of features) containing delta features.</span></span><br><span class="line"><span class="string">    Each row holds 1 delta feature vector.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> N &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'N must be an integer &gt;= 1'</span>)</span><br><span class="line">    NUMFRAMES = len(feat)</span><br><span class="line">    <span class="comment"># print(NUMFRAMES)</span></span><br><span class="line">    denominator = <span class="number">2</span> * sum([i ** <span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, N + <span class="number">1</span>)])</span><br><span class="line">    delta_feat = numpy.empty_like(feat)</span><br><span class="line">    padded = numpy.pad(feat, ((N, N), (<span class="number">0</span>, <span class="number">0</span>)), mode=<span class="string">'edge'</span>) <span class="comment"># padded version of feat</span></span><br><span class="line">    print(<span class="string">"padded的维度："</span>, end=<span class="string">""</span>)</span><br><span class="line">    print(padded.shape)</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(NUMFRAMES):</span><br><span class="line">        <span class="comment"># [t : t+2*N+1] == [(N+t)-N : (N+t)+N+1]</span></span><br><span class="line">        delta_feat[t] = numpy.dot(numpy.arange(-N, N + <span class="number">1</span>),</span><br><span class="line">        padded[(N + t) - N: (N + t) + N + <span class="number">1</span>]) / denominator</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> delta_feat</span><br></pre></td></tr></table></figure>

<p>以上得到了MFCC的第二组和第三组特征参数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7/" rel="tag"># 语音信号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/%E9%9F%B3%E9%A2%91%E4%BF%A1%E5%8F%B7%E5%88%86%E5%B8%A7/" rel="next" title="音频信号分帧">
                <i class="fa fa-chevron-left"></i> 音频信号分帧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F/" rel="prev" title=" 进程间通信有哪些方式">
                 进程间通信有哪些方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jfif"
                alt="lwl" />
            
              <p class="site-author-name" itemprop="name">lwl</p>
              <p class="site-description motion-element" itemprop="description">对未来的真正慷慨，是把一切都献给现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hqnddw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lwl173056@qq.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/hqnddw" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/hqnddw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MFCC特征提取流程"><span class="nav-number">1.</span> <span class="nav-text">MFCC特征提取流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加重（Pre-emphasis）"><span class="nav-number">2.</span> <span class="nav-text">预加重（Pre-emphasis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分帧加窗（Framing-Windowing）"><span class="nav-number">3.</span> <span class="nav-text">分帧加窗（Framing-Windowing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散傅里叶变换（DFT）"><span class="nav-number">4.</span> <span class="nav-text">离散傅里叶变换（DFT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梅尔滤波器组-Mel-Filter-Bank"><span class="nav-number">5.</span> <span class="nav-text">梅尔滤波器组(Mel Filter Bank)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）"><span class="nav-number">6.</span> <span class="nav-text">对数运算（log）、离散余弦变换（DCT）和升倒谱运算（lifter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算动态特征（dynamic-feature）：Deltas-and-Delta-Deltas"><span class="nav-number">7.</span> <span class="nav-text">计算动态特征（dynamic feature）：Deltas and Delta-Deltas</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwl</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
 -->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
